.addSalonForm {
    margin-top: 5em;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 0.5em;
    justify-content: center;
    border: 1px solid var(--darker-color);
    padding: 1em 2em;
    border-radius: var(--border-radius);
    grid-column: 1 / -1;
    margin-bottom: 2em;

    h2 {
        grid-column: 1 / -1;
        margin-bottom: 0.5em;
    }

    textarea,
    input,
    select {
        box-sizing: border-box;
        padding: 1em;
        background-color: #d9d9d9;
        border-radius: var(--border-radius);
        border: none;
    }

    .primaryButton {
        margin-top: 1em;
        grid-column: 1 / -1;
        justify-self: flex-end;
        padding: 1em 2.5em;
    }

    .mapLabel {
        margin-top: 1em;
    }

    .mapLabel,
    #map {
        grid-column: 1 / -1;
    }

    #map {
        margin-top: 1em;
        width: 100%;
        height: 70vh;
        border-radius: var(--border-radius);
        z-index: 0;
    }

    @media only screen and (min-width: 60em) {
        max-width: 70vw;
    }

    @media only screen and (max-width: 60em) {
        grid-template-columns: 1fr;

        #map {
            height: 40vh;
        }
    }
}