.salonCard {
    display: flex;
    gap: 2em;
    align-items: center;
    justify-content: space-between;
    padding: 1em 2em;
    background-color: var(--background-color);
    border-radius: var(--border-radius);
  
    .leftSide {
      display: flex;
      gap: 2em;
    }
  
    img {
      height: 5em;
      aspect-ratio: 1 / 1;
      object-fit: cover;
      border-radius: var(--border-radius);
    }
  
    .description {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 0.3em;
    }
  
    .actions {
      display: flex;
      gap: 1em;
      align-items: center;
  
      button:not(.primaryButton) {
        border: none;
        background-color: transparent;
        font-size: 1.3em;
      }
  
      a {
        text-decoration: none;
        color: currentColor;
      }
    }
  
    @media only screen and (min-width: 60em) {
      max-width: 50vw;
    }
  
    @media only screen and (max-width: 60em) {
      flex-direction: column;
      align-items: flex-start;
  
      .actions {
        width: 100%;
        justify-content: space-between;
        margin-top: 1em;
  
        button {
          flex: 1;
          cursor: pointer;
        }
      }
    }
  }
  