.services {
    margin-top: 3em;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 1em;
  }
  
  .services h1 {
    grid-column: 1 / -1;
  }
  
  .services .column:first-of-type button {
    width: 100%;
    padding: 0.5em 2em;
    margin-bottom: 1em;
    border: none;
    border-radius: var(--border-radius);
    background-color: var(--background-color);
    cursor: pointer;
    font-size: 1em;
  }

  .services .column:last-of-type .serviceType {
    display: flex;
    align-items: center; 
    justify-content: space-around; 
    gap: 1em; 
    position: relative;
    margin-bottom: 1.5em;
  }

  .services .column:last-of-type .serviceType::after {
    content: '';
    display: block;
    position: absolute;
    width: 85%;
    height: 0.01em;
    background-color: black;
    bottom: -0.5em;
    border-radius: 0.5em;
  }
  
  .services .column:last-of-type .serviceType:not(:first-child) {
    margin: 1em 0;
  }
  