.featuredImages {
    display: grid;
    gap: 1em;
    grid-template-columns: 2fr 1fr 1fr;
    overflow: hidden;
    position: relative;

    & > div{
        border-radius: var(--border-radius);
        min-height: 12em;
        width: 100%;
        overflow: hidden;
    }

    .primaryImage, .teritaryImage{
        grid-row: 1/3;
    }

    .teritaryImage{
        grid-column: 3/4;
    }

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          rgba(255, 255, 255, 0.15),
          rgba(255, 255, 255, 0.4)
        );  
        z-index: 1;
      }

    .changeImageButton{
        cursor: pointer;
        position: absolute;
        z-index: 2;
        bottom: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      
        font-size: 1.5em;
        color: rgb(0, 122, 188);
        background-color: white;
        border: 1px solid rgb(0, 122, 188);
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        border-bottom-left-radius: 50%;
      }
}
